{
  "name": "dmwt",
  "version": "0.0.1",
  "private": true,
  "description": "A modern DMWT website for green-it.",
  "homepage": "https://site.ccp.2hoch1.dev",
  "bugs": {
    "url": "https://github.com/copiedcopypasta/dmwt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copiedcopypasta/dmwt.git"
  },
  "license": "MIT",
  "author": "CCP",
  "contributors": [
    "copiedcopypasta/owners (https://github.com/copiedcopypasta/owners)"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && next build",
    "ceg": "npm run gen:components",
    "commitlint": "commitlint",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset --force",
    "dev": "npm run dev:prepare && next dev -p 3000",
    "dev:prepare": "npm run gen:components && npm run prisma:generate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen": "npm run gen:components",
    "gen:components": "npx -y tsx ./scripts/CEG.ts",
    "generate:components": "npm run gen:components",
    "postinstall": "prisma generate --no-engine",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "migrate": "npm run prisma:migrate --",
    "prepare": "is-ci || husky install",
    "prisma:generate": "prisma generate --no-engine",
    "prisma:migrate": "npx -y tsx ./scripts/Prisma_Migrate.ts",
    "start": "next start -p 3000",
    "studio": "prisma studio",
    "tsc-check": "npm run typecheck",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "6.18.0",
    "@prisma/extension-accelerate": "2.0.2",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/eslintrc": "3",
    "@tailwindcss/postcss": "4",
    "@types/node": "24",
    "@types/react": "19",
    "@types/react-dom": "19",
    "eslint": "9",
    "eslint-config-next": "15.5.4",
    "husky": "8.0.3",
    "is-ci": "4.1.0",
    "lint-staged": "16.2.6",
    "prettier": "3.6.2",
    "prettier-plugin-packagejson": "2.5.19",
    "prettier-plugin-sort-json": "4.1.1",
    "prettier-plugin-tailwindcss": "0.6.14",
    "prisma": "6.18.0",
    "tailwindcss": "4",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
